coopStr=
coopEmailAddress=
siteEmailAddress=
saleNums=
saleDataEmail=

directoryForTemplateLoading=D:/workspacs/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/rywap/WEB-INF/freemarker
uploadpath=/usr/local/src/ryfinance/img/
preimgUrl=http://192.168.1.40/

#支付回调
baseUrl=https://test.utiexian.com/rywap