#MySQL
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1  
jdbc_url=jdbc:mysql://192.168.1.20:3306/hushaoqing?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root
  
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false