#服务端口
server.port=3030

#自定义的认证拼接字段,格式见括号（user:password）
my.auth=admin:utiexian50965066baiyulan
my.peer1=peer1:1001
my.peer2=peer2:1002

#SSL\u8BC1\u4E66
server.ssl.key-store=my-app.pfx
server.ssl.key-store-password=214376054540107
server.ssl.keyStoreType=PKCS12

#服务配置地址
eureka.client.serviceUrl.defaultZone=http://${my.auth}@${my.peer1}/eureka/,http://${my.auth}@${my.peer2}/eureka/

#上传文件主路径
my.upload.path=D://img/

#----------用友---------------------------
expiredTs=
key=
expiredDate=
appId=
username=
#-------------------------------------