#服务端口
server.port=3030

#自定义的认证拼接字段,格式见括号（user:password）
my.auth=admin:utiexian50965066baiyulan
my.peer1=peer1:1001

#SSL证书
server.ssl.key-store=my-app.pfx
server.ssl.key-store-password=214376054540107
server.ssl.keyStoreType=PKCS12

#服务配置地址
eureka.client.serviceUrl.defaultZone=http://${my.auth}@${my.peer1}/eureka/

#上传文件主路径
my.upload.path=D://img/


#----------用友---------------------------
expiredTs=1548813136138
key=476551656c637a727a5975676d7a735479726f51
expiredDate=2019-01-30 09\:52\:16
appId=338f38b8-cd89-4ed4-9ab4-5e79ccce4967
username=utiexian
#-------------------------------------