coopStr=
coopEmailAddress=
siteEmailAddress=
saleNums=
saleDataEmail=

#已完成贴现-红包（字典表主键，大类：红包）
XIEXIANTAGID=101
#引流新用户-红包（字典表主键，大类：红包）
NEWMEMBERTAGID=102
#市场推广-红包（字典表主键，大类：红包）
TUIGUANGTAGID=103

directoryForTemplateLoading=D:/workspacs/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/rymobile/WEB-INF/freemarker

uploadpath=/usr/local/src/ryfinance/img/
preimgUrl=http://192.168.1.40/
 

#座谈会二维码内容路径配置【参考：http://192.168.1.110:8080/rymobile/discussion/check.htm】
ZUOTAN=https://test.utiexian.com/rymobile/discussion/check.htm