coopStr=
coopEmailAddress=
siteEmailAddress=
#销售人员编号
saleNums='101','102','105','119'
#销售统计Email地址
saleDataEmail=
directoryForTemplateLoading=/usr/local/tomcat3/webapps/rycms/WEB-INF/freemarker
uploadpath=/usr/local/src/ryfinance/img/
preimgUrl=https://192.168.1.40/

#贴现订单保存路径
disImg=usr/local/src/ryfinance/img/disImg/

#meagessUp 短信上行
meagess_up=false

#渠道(合作)
HEZUO=360,360media,uc,baidu,bihe
QUDAO=PC,WAP
#定时发送的邮箱
SENDEMAIL=576575331@qq.com

#运营定时任务邮箱
OPERATIVEEMAIL=gongyu@utiexian.com

#销售数据定时任务邮箱（上月注册并活跃数，上上月注册活跃小于2于上月活跃数）赵洪顺
SALEEMAIL=1397009898@qq.com,hushaoqing@ryfinance.com

#洪宁（关键词统计）
HONGNING=1397009898@qq.com,hushaoqing@ryfinance.com

#余昊（用户活跃统计）
YUHAO=1397009898@qq.com,hushaoqing@ryfinance.com

#工作日报价检测（邮件和手机号）
PRICEREPORT_EMAIL=1397009898@qq.com,hushaoqing@ryfinance.com
PRICEREPORT_PHONE=13818994981,13023265237

#系统ID
SYSTEMID=3
#渠道(phonedetail)
QUDAOPHONE=208

#新版网站静态页面生成物理地址（website）
websiteRootPath=/usr/local/tomcat2/apache-tomcat-7.0.63/webapps/website

rymobileRootPath=/usr/local/tomcat2/apache-tomcat-7.0.63/webapps/rymobile/app
#推送开关(关闭：off或不配置、开启：on)
PUSHSWITCH=off

#CAS单点登录（认证地址）
casPath=https://test.utiexian.com/cas
#CAS单点登录（认证成功跳转回本地）
basePath=https://test.utiexian.com/rycms

#宝付支付（退款回调，定时任务使用）
BAOFOO_RETURNURL=https://test.utiexian.com/website

#UDESK录音文件保存地址
UDESK_FILE=E:/

#管理员角色ID
ADMIN_ROLE_ID=1