coopStr=
coopEmailAddress=
siteEmailAddress=
saleNums=
saleDataEmail=

#已完成贴现-红包（字典表主键，大类：红包）
XIEXIANTAGID=101
#引流新用户-红包（字典表主键，大类：红包）
NEWMEMBERTAGID=102
#市场推广-红包（字典表主键，大类：红包）
TUIGUANGTAGID=103

directoryForTemplateLoading=/usr/local/tomcat2/apache-tomcat-7.0.63/webapps/ryapp/WEB-INF/freemarker

uploadpath=/usr/local/src/ryfinance/img/
preimgUrl=https://192.168.1.40/


#推送开关(关闭：off或不配置、开启：on)
PUSHSWITCH=off

#快钱支付回调（改变状态请求地址）
BILL99URL_CB=https://test.utiexian.com/ryapp
#快钱支付回调（展示页面请求地址）
BILL99URL_PAGE=https://test.utiexian.com/rymobile
#宝付支付（退款回调，core包使用）
BAOFOO_RETURNURL=https://test.utiexian.com/website

#版本更新提示(关闭：off或不配置、开启：on)
VERSION_ALERT=off
