1515572493839	Copy file
1515572575924	Copy file
1515572611645	Rename resource 'chupiao.ftl'
1515572631640	Copy file
1515572648747	Rename resource 'account.ftl'
1515575566781	Rename resource 'accountinfo.ftl'
1515575573838	Rename resource 'chupiaoinfo.ftl'
1515575582062	Rename resource 'payinfo.ftl'
1515575892484	Rename resource 'accounti.ftl'
1515576819744	Rename resource 'chupiao.ftl'
1515576852820	Copy file
1515636578553	Copy file
1515638633105	Rename resource 'shoupiao.ftl'
1515638659701	Copy file
1515660242760	Delete element
